.flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  border-radius: 10%;
}
.flip-card-inner {
  position: relative;
  width: 200px;
  height: 200px;
  text-align: center;
  transition: transform 0.9s;
  transform-style: preserve-3d;
  box-shadow: 10px 10px 5px grey;
  border-radius: 10%;
}
.flip-card-inner {
  position: relative;
  width: 200px;
  height: 200px;
  text-align: center;
  transition: transform 0.9s;
  transform-style: preserve-3d;
  box-shadow: 10px 10px 5px grey;
  border-radius: 10%;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 200px;
  height: 200px;
  backface-visibility: hidden;
  border-radius: 10%;
}
.flip-card-front {
    background-color: gray;
    color: black;
    width: 200px;
    height: 200px;
  }
  .flip-card-back {
    background-color: gray;
    color: black;
    transform: rotateY(180deg);
    border-radius: 10%;
    width: 200px;
    height: 200px;
  }
  
  .flip-card-back {
    background-color: gray;
    color: black;
    transform: rotateY(180deg);
    border-radius: 10%;
    width: 200px;
    height: 200px;
  }

main section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  padding: 20px 100px;
}
main img {
  border-radius: 10%;
}
h2 {
  display: inline-block;
  width: 20%;
  margin-left: 37%;
  font-size: 150%;
  margin-bottom: 10px;
  /* background-color: lightblue; */
  text-align: center;
  box-shadow: 8px 8px 5px grey;
}
.fun {
  font-weight: bold;
}
h1 {
  font-weight: bold;
  font-size: 200%;
}
 section p {
  font-size: small;
}
main {
  width: 960px;
  margin: auto;
}
section {
  width: 100%;
  margin: auto;
}
